# plans of hetzner storagebox as in https://www.hetzner.com/storage/storage-box
parameters:
  storagebox.BX10.max_snapshots: 2
  storagebox.BX20.max_snapshots: 4
  storagebox.BX30.max_snapshots: 6
  storagebox.BX40.max_snapshots: 8 
  storagebox.BX50.max_snapshots: 10
  storagebox.BX60.max_snapshots: 12
